<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>Map Generator</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        background: #1f8fe0;
      }
      body { 
        margin: 0; 
      }
      #mapCanvasContainer {
        /*width: 100%;
        text-align:center;*/
        display: grid;
        place-items: center;
        height: 100vh;
      }
      #mapCanvas {
        display: block;
        margin: 0 auto;
        height: 80vh;
        width: 80vw;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div id="mapCanvasContainer">
      <canvas id="mapCanvas" style="height: 80vh; width: 80vw;" onmousedown="Go()">Your browser cannot support this game.</canvas>
    </div>
    <script>
      const canvas = document.getElementById("mapCanvas");
      const ctx = canvas.getContext("2d");
      ResizeMap();

      var TotalRows = 6;
      var TotalColumns = 6;
      var TotalCells = TotalRows * TotalColumns;
      var ArrayLandCells = [];
      ctx.fillStyle = "#29e01f";

      function ResizeMap() {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        globalThis.var CellWidth = canvas.width/TotalRows;
        globalThis.var CellHeight = canvas.height/TotalColumns;
      };

      window.addEventListener('resize', ResizeMap);

      function LandOrWater() {
        return Math.random() < 0.8 ? 1 : 0;
      };
      
      function Cells() {
        for (r = 0; r < TotalRows; r++){
          for (c = 0; c < TotalRows; c++){
            if (LandOrWater() == 1) {
              var Vertices = [];
              for (v = 0; v < 4; v++) {
                Vertices.push([(c * CellWidth) + (Math.random() * (2 * (CellWidth / 4)) - (CellWidth / 4)), (r * CellHeight) + (Math.random() * (2 * (CellHeight / 4)) - (CellHeight / 4))]);
              };
              ArrayLandCells.push(Vertices);
            };
          };
        };
      };

      function DrawLand() {
        for (let i = 0; i < ArrayLandCells.length; i++) {
          ctx.beginPath();
          ctx.moveTo(ArrayLandCells[i][0][0], ArrayLandCells[i][0][1])
          for (let v = 1; v < 4; v++) {
            ctx.lineTo(ArrayLandCells[i][v][0], ArrayLandCells[i][v][1]);
          };
          ctx.closePath();
          ctx.fill();
        };
      };      
      
      function Go() {
        ArrayLandCells = [];
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        Cells();
        DrawLand();
      };

      Go();
    </script>
  </body>
</html>
